# statistik

./: .gitignore  0001-STATISTIK-755-Lagt-till-support-f-r-rapporten-ldersg.patch  0002-STATISTIK-755-Lagt-till-support-f-r-rapporten-sjuksk.patch  0003-STATISTIK-648-Bygg-ett-zip-arkiv-med-liquibase-filer.patch  0004-STATISTIK-755-Lagt-till-support-f-r-rapporten-ldersg.patch  0005-STATISTIK-755-Lagt-till-support-f-r-rapporten-sjuksk.patch  DemoDeployJenkinsfile  Dockerfile  GUIDE_NY_RAPPORT.md  Jenkins.properties  Jenkinsfile  LICENSE.txt  NOTICE.txt  OMKORNING.md  README.md  TriggerFromGithubJenkinsfile  TriggerOCBuildJenkinsfile  build-info.json  build.gradle  checkPnr.gradle  gradle.properties  header.txt  pom.xml  settings.gradle
business-specifications/: build.gradle  pom.xml
highcharts-export/: build.gradle  settings.gradle
highcharts-export/gradle/wrapper/: gradle-wrapper.properties
highcharts-export/highcharts-export-convert/: build.gradle
highcharts-export/highcharts-export-web/: build.gradle  pom.xml
integration/hsa-integration/: build.gradle  pom.xml
service/: README.md  build.gradle  pom.xml
service/src/main/resources/: icd10.xml  kolumner.txt  process-log-impl.xml
service/src/test/resources/: application-context-test.properties  application-context-test.xml  certificate.p12  hsaunitsTest.xml  jms-test.properties  jpa-test.properties  logback-test.xml  process-log-impl-test.xml  process-log-qm-test.xml  process-log-security-test.xml  query-test.xml  test.statistik.jks  testfall.csv  warehouse-integration-test.xml
specifications/: .npmrc  Gruntfile.js  build.gradle  package.json  pom.xml
specifications/reports/: index.html  junit.xml
specifications/src/main/resources/: doi.xml  fk7263sit.xml  intyg1.json  lisjp.xml  lisu.xml  logback-test.xml  logback.xml  luae_fs.xml  luae_na.xml  luse.xml  maximalt-fk7263-internal.json  observation.json  observationMedArbetsformaga.json  sendMessageToCare.xml  sjukpenning-utokad-transport.xml  statistics-logback.xml  vg1lista11sammanamn.xlsx  vg1lista12.xlsx  vg1lista3negativ.xlsx  vg1lista4tomthsaid.xlsx  vg1lista6hsaidtecken.xlsx  vg1lista9dublett.xlsx
specifications/src/test/protractor/: envConfig.json  environment.js  protractor.conf.js
specifications/src/test/resources/: intyg1.json
statistics-business-specifications/: cpl1.0.txt  pom.xml
statistics-business-specifications/src/main/resources/: fitnesse-context.xml
statistics-core/: pom.xml
statistics-core/src/main/resources/: application.properties  database.properties  db-embedded.properties  db-psql.properties  icd10groups.txt  logback.xml  statistics-common-config.xml  statistics-config.xml  system.properties  ui.properties
statistics-model/: pom.xml
statistics-rest-api/: pom.xml
statistics-service/: pom.xml
statistics-service/src/main/resources/: KSH97_AVS.ANS  db.properties  embedded-process-log-impl.xml  icd10.xml  logback.xml  process-log-impl.xml  sjukfall-generator.xml
statistics-service/src/test/resources/: listener-impl-test.xml  logback.xml  process-log-impl-test.xml  process-log-qm-test.xml  process-log-security-test.xml  query-test.xml  warehouse-integration-test.xml  warehouse-test.xml
statistics-specifications/: pom.xml
statistics-specifications/src/main/resources/: GebConfig.groovy
statistics-tools/: pom.xml
statistics-tools/src/main/resources/: dataSource.properties  sjukfall-generator.xml  tool-context.xml
statistics-web/: Gruntfile.js  karma.conf.js  pom.xml
statistics-web/src/main/resources/: application-context.properties  default.dev.properties  default.prod.properties  default.qa.properties  default.test.properties  logback.xml  statistics-logback.xml
statistics-web/src/main/webapp/: 404.html  error.jsp  fakelogin.jsp  fileDownload.jsp  health-check-hsa.jsp  health-check-overview.jsp  health-check.jsp  index.jsp  login.jsp  pocChart.html  version.jsp
statistics-web/src/test/resources/: jshintrc  karma.conf.ci.js  karma.conf.js  test-saml-biljett-no-systemroles.xml  test-saml-biljett.xml
statistik-gatling/: build.gradle
statistik-gatling/src/test/resources/: logback-test.xml
statistik-root/: build.gradle
statistik-root/src/main/webapp/: index.html
statistik-service/: build.gradle
statistik-service/src/integTest/resources/: application-context-test.xml
statistik-service/src/main/resources/: embedded-process-log-impl.xml  icd10.xml  mysqlModeEmbeddedH2StartScript.sql  process-log-impl.xml  scb-county-population-request.json
statistik-service/src/test/resources/: application-context-test.properties  application-context-test.xml  jms-test.properties  listener-impl-test.xml  logback-test.xml  logback.xml  process-log-impl-test.xml  process-log-qm-test.xml  process-log-security-test.xml  query-test.xml  warehouse-integration-test.xml  warehouse-test.xml
statistik-web/: Gruntfile.js  bower.json  build.gradle  gradle.properties  karma.conf.ci.js  karma.conf.js  package.json
statistik-web/src/integrationTest/soapui/: InternalPingForConfiguration-soapui-project.xml
statistik-web/src/main/resources/: application-context.properties  default.dev.properties  default.test.properties  dev-credentials.properties  logback.xml  statistics-logback.xml
statistik-web/src/main/webapp/: .jshintrc  404.html  error.jsp  fileDownload.jsp  health-check-highcharts.jsp  health-check-hsa.jsp  health-check-overview.jsp  health-check-receive.jsp  health-check.jsp  (+5 more)
test/: Gruntfile.js  build.gradle  cpl1.0.txt  package-lock.json  package.json
test/src/test/: README.md
tools/anonymisering/: README.md  build.gradle  dataSource.properties  pom.xml
tools/fileservice/: build.gradle  enheter.xml
tools/liquibase-runner/: build.gradle  pom.xml
tools/liquibase-runner-for-statistics/: liquibase.properties  pom.xml
tools/migrering/: build.gradle  dataSource.properties  pom.xml
tools/resetvardgivare/: README.md  build.gradle
web/: Gruntfile.js  bower.json  build.gradle  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json  pom.xml  tomcat-gretty-0.xml  tomcat-gretty-1.xml  tomcat-gretty.xml
(+4912 files in other folders)
