plugins {
    alias(libs.plugins.com.github.ben.manes.versions)
    alias(libs.plugins.org.cyclonedx.bom)
    alias(libs.plugins.org.sonarqube)
    id "com.netflix.nebula.node" version "3.0.0" apply false
    id "org.gretty" version "4.1.10" apply false
}

ext {
    infraVersion = System.properties['infraVersion'] ?: '4.1.0-SNAPSHOT'

    rivtaClinicalprocessSchemasVersion = "4.0.5.4"
    intygTransportstyrelsenSchemasVersion = "1.1.0.1"

    nodeJsVersion = "22.22.0"
    npmVersion = "10.9.2"
}

apply from: 'gradle/configureIntygBom.gradle'

allprojects {
    apply plugin: 'java'
    apply plugin: 'test-report-aggregation'

    group = 'se.inera.statistik'
    version = System.properties['buildVersion'] ?: '4.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url "https://nexus.drift.inera.se/repository/it-public/" }
        maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
    }

    configurations {
        mockitoAgent
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs.add("-parameters")
    }
    compileJava.dependsOn processResources

    dependencies {
        implementation platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        annotationProcessor platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        testImplementation platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        testAnnotationProcessor platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        mockitoAgent platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        mockitoAgent("org.mockito:mockito-core") { transitive = false }
    }

    test {
        exclude '**/*FunctionalTest.*'
        jvmArgs += [
                "-javaagent:${configurations.mockitoAgent.asPath}",
                "-Xshare:off"
        ]
    }

    testing {
        suites {
            test {
                useJUnitJupiter()
            }
        }
    }

    jacocoTestReport {
        dependsOn test

        reports {
            xml.required = true
            html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }

        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        "**/testability/**",
                        "**/integrationtest/**"
                ])
            }))
        }
    }

    tasks.matching { it.name == "cyclonedxDirectBom" }.configureEach { t ->
        t.includeConfigs = ['^runtimeClasspath$']
    }
}

reporting {
    subprojects.collect { subproject -> subproject.name }.each { subprojectName ->
        dependencies { testReportAggregation project(":${subprojectName}") }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "intyg-statistik"
        property "sonar.projectName", "intyg-statistik"
    }
}

configure(subprojects.findAll { ['statistik-service', 'web'].contains(it.name) }) {
    test { exclude '**/*IT*' }
    tasks.register('integrationTest', Test) {
        outputs.upToDateWhen { false }
        include '**/*IT*'
    }
}