project.name=intyg

artifact.name=statistik
artifact.version=7.13.0.20

git.url=https://github.com/sklintyg/statistik.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.2

runtime.image=tomcat-base
runtime.image.tag=10.1.30.1

dependencies.infra.version=4.0.0.+

dependencies.infra.version.resolved=3.21.0.45

build.args=build testAggregateTestReport
sonarqube.args=