project.name=intyg

artifact.name=statistik
artifact.version=7.12.2.1

git.url=https://github.com/sklintyg/statistik.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=tomcat-base
runtime.image.tag=9.0.78.2

dependencies.infra.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.14

build.args=build testReport -PcodeQuality -PuseMinifiedJavaScript
sonarqube.args=-PuseNoMinifiedJavaScriptNoKarma