project.name=intyg

artifact.name=statistik
artifact.version=7.13.0.3

git.url=https://github.com/sklintyg/statistik.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.14

runtime.image=tomcat-base
runtime.image.tag=9.0.78.3

dependencies.infra.version=3.21.0.+

dependencies.infra.version.resolved=3.21.0.20

build.args=build testAggregateTestReport -PcodeQuality -PuseMinifiedJavaScript
sonarqube.args=-PuseNoMinifiedJavaScriptNoKarma