project.name=intyg

artifact.name=statistik
artifact.version=8.0.0.12

git.url=https://github.com/sklintyg/statistik.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.3

runtime.image=tomcat-base
runtime.image.tag=10.1.30.1

dependencies.infra.version=4.0.0.+

dependencies.infra.version.resolved=4.0.0.10

build.args=build testAggregateTestReport -PuseMinifiedJavaScript
sonarqube.args=-PuseNoMinifiedJavaScriptNoKarma