project.name=intyg

artifact.name=statistik
artifact.version=7.12.1.0

git.url=https://github.com/sklintyg/statistik.git
git.branch=release/2021-2

builder.image=app-builder-image
builder.image.tag=11.0.12

runtime.image=tomcat-java11-base
runtime.image.tag=9

dependencies.infra.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.+

build.args=build testReport -PcodeQuality -PuseMinifiedJavaScript
