project.name=intyg

artifact.name=statistik
artifact.version=7.12.2.6

git.url=https://github.com/sklintyg/statistik.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=tomcat-base
runtime.image.tag=9.0.78.3

dependencies.infra.version=3.20.0.+

dependencies.infra.version.resolved=3.20.0.1

build.args=build testReport -PcodeQuality -PuseMinifiedJavaScript
sonarqube.args=-PuseNoMinifiedJavaScriptNoKarma