dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${settings.ext.intygBomVersion}")
        }
    }
}

rootProject.name = 'statistik'

include ':hsa-integration'
include ':service'
include ':web'
include ':logging'

project(':web').name = 'statistik-web'
project(':service').name = 'statistik-service'
project(':hsa-integration').projectDir = "$rootDir/integration/hsa-integration" as File
project(':logging').name = 'logging'