pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'statistik'

include ':hsa-integration'
include ':service'
include ':liquibase-runner'
include ':web'
include ':logging'

project(':web').name = 'statistik-web'
project(':service').name = 'statistik-service'

project(':hsa-integration').projectDir = "$rootDir/integration/hsa-integration" as File
project(':liquibase-runner').projectDir = "$rootDir/tools/liquibase-runner" as File