pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'statistik'

include ':hsa-integration'
include ':service'
include ':liquibase-runner'
include ':web'
include ':test'
include ':anonymisering'

project(':web').name = 'statistik-web'
project(':test').name = 'statistik-test'
project(':service').name = 'statistik-service'

project(':hsa-integration').projectDir = "$rootDir/integration/hsa-integration" as File
project(':liquibase-runner').projectDir = "$rootDir/tools/liquibase-runner" as File
project(':anonymisering').projectDir = "$rootDir/tools/anonymisering" as File
