<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 Inera AB (http://www.inera.se)

    This file is part of Inera Statistics (http://code.google.com/p/inera-statistics).

    Inera Statistics is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Inera Statistics is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Inera Statistics Form Tag Library</description>
	<display-name>Inera Statistics Form Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>inera-statistics-form</short-name>
	<uri>http://www.inera.se/certificate/statistics/form/tags</uri>

	<tag-file>
		<name>option-disability</name>
		<path>/META-INF/tags/form/option-disability.tag</path>
	</tag-file>
	<tag-file>
		<name>option-diagnoses</name>
		<path>/META-INF/tags/form/option-diagnoses.tag</path>
	</tag-file>
</taglib>