buildscript {
    dependencies {
    }
}

plugins {
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository-callistasoftware.forge.cloudbees.com/release/" }
    maven { url "https://repository-callistasoftware.forge.cloudbees.com/snapshot/" }
    maven { url "https://repository-callistasoftware.forge.cloudbees.com/3rdparty/" }
}

apply plugin: 'war'
apply plugin: 'maven'

description = 'Inera Statistics Service - Web ROOT Module'
group = 'se.inera.statistik'
version = '1.0'

configurations {
    deployerJars
}

ext.cloudbeesUsername = System.properties['cloudbeesUsername']
ext.cloudbeesPassword = System.properties['cloudbeesPassword']

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "dav:https://repository-callistasoftware.forge.cloudbees.com/snapshot/") {
                authentication(userName: cloudbeesUsername, password: cloudbeesPassword)
            }
        }
    }
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
}
