description = 'Liquibase runner for statistics'

apply plugin: 'application'

mainClassName = "liquibase.integration.commandline.Main"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf8"]

startScripts << {
    // Get hold of the file name of the statistik-service jar file
    def statistikDependency = configurations.runtime.filter { it.name.startsWith("statistik-service") }.singleFile.name
    // Insert our default script parameters into the script template
    unixScript.text = unixScript.text.replaceAll(/"\$@"$/, "--driver=com.mysql.jdbc.Driver --classpath=lib/${statistikDependency} --changeLogFile=changelog/changelog.xml \"\\\$@\"")
}

configurations.all {
    transitive = false
}

dependencies {
    runtime "se.inera.statistik:statistik-service:2.0-SNAPSHOT"
    runtime "org.liquibase:liquibase-core:2.0.5"
    runtime "mysql:mysql-connector-java:5.1.32"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository-callistasoftware.forge.cloudbees.com/release/" }
    maven { url "https://repository-callistasoftware.forge.cloudbees.com/snapshot/" }
    maven { url "https://repository-callistasoftware.forge.cloudbees.com/3rdparty/" }
}
