apply plugin: 'application'
apply plugin: 'groovy'

group = 'se.inera.statistik'
version = '1.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://nexus.drift.inera.se/repository/it-public/" }
    maven { url "https://nexus.drift.inera.se/repository/maven-releases/" }
    mavenCentral()
}

mainClassName = "se.inera.statistik.tools.ResetVardgivare"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf8"]

artifacts { archives distZip }
configurations { deployerJars }

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    implementation "org.codehaus.gpars:gpars:${gparsVersion}"
    implementation "org.apache.commons:commons-dbcp2"

    implementation "com.mysql:mysql-connector-j"

    deployerJars "org.apache.maven.wagon:wagon-webdav-jackrabbit:${wagonVersion}"

    testImplementation "org.xmlunit:xmlunit-legacy"
    testImplementation 'org.skyscreamer:jsonassert'
    testImplementation "commons-io:commons-io:${commonsIoVersion}"
    testImplementation 'org.springframework:spring-core'
}
