apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'se.inera.statistik'
version = '1.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://build-inera.nordicmedtest.se/nexus/repository/central/" }
    maven { url "https://build-inera.nordicmedtest.se/nexus/repository/releases/" }
    mavenCentral()
}

mainClassName = "se.inera.statistik.tools.ResetVardgivare"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf8"]

artifacts {
    archives distZip
}

configurations {
    deployerJars
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    compile "org.codehaus.gpars:gpars:${gparsVersion}"
    compile "org.apache.commons:commons-dbcp2"

    compile "mysql:mysql-connector-java"

    deployerJars "org.apache.maven.wagon:wagon-webdav-jackrabbit:${wagonVersion}"

    testCompile "org.xmlunit:xmlunit-legacy"
    testCompile 'org.skyscreamer:jsonassert'
    testCompile "commons-io:commons-io:${commonsIoVersion}"
    testCompile 'org.springframework:spring-core'
}

ext.nexusUsername = System.properties['nexusUsername']
ext.nexusPassword = System.properties['nexusPassword']

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "https://build-inera.nordicmedtest.se/nexus/repository/releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "https://build-inera.nordicmedtest.se/nexus/repository/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            uniqueVersion = false
        }
    }
}
