// JPA expects classes and configuration files to be in the same directory.
sourceSets.main.output.resourcesDir = sourceSets.main.java.destinationDirectory
// B/c of the above, we create duplicates within the JAR. This configuration excludes the duplicates.
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

dependencies {
    implementation project(':hsa-integration')
    implementation project(':logging')

    implementation "ch.qos.logback:logback-classic"
    implementation "co.elastic.logging:logback-ecs-encoder"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.google.guava:guava"
    implementation "com.h2database:h2"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring"
    implementation "net.javacrumbs.shedlock:shedlock-spring"
    implementation "org.apache.cxf:cxf-rt-features-logging"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.httpcomponents.client5:httpclient5"
    implementation "org.hibernate.orm:hibernate-hikaricp"
    implementation "com.zaxxer:HikariCP"
    implementation "org.liquibase:liquibase-core"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation 'jakarta.transaction:jakarta.transaction-api'
    implementation "org.springframework:spring-orm"
    implementation "org.springframework:spring-jms"
    implementation "org.springframework:spring-webmvc"
    implementation "se.inera.intyg.infra:common-redis-cache-core:${infraVersion}"
    implementation "se.inera.intyg.infra:monitoring:${infraVersion}"
    implementation "se.inera.intyg.infra:security-common:${infraVersion}"
    implementation "se.inera.intyg.transportstyrelsen:intyg-transportstyrelsen-schemas:${intygTransportstyrelsenSchemasVersion}"
    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation "org.apache.activemq:activemq-spring"

    testImplementation "commons-io:commons-io"
    testImplementation "junit:junit"
    testImplementation "org.aspectj:aspectjweaver"
    testImplementation "org.eclipse.jetty:jetty-server"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework:spring-test"

    // This will make sure we use the liquibase patch in the web module.
    // It needs to be in this module to make sure it ends up before the jar version on the classpath in Tomcat
    testImplementation files(project(':statistik-web').sourceSets.main.output)

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
}