apply plugin: 'groovy'

sourceSets {
    test {
        // compile everything in src/test with groovy (enables cross-compiling)
        java { srcDirs = [] }
        groovy { srcDirs = ["src/test/groovy", "src/test/java"] }
    }
}

compileTestGroovy.dependsOn ':statistik-web:createVersionPropertyFile'

// JPA expects classes and configuration files to be in the same directory.
sourceSets.main.output.resourcesDir = sourceSets.main.java.destinationDirectory
// B/c of the above, we create duplicates within the JAR. This configuration excludes the duplicates.
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

dependencies {
    implementation project(':hsa-integration')

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.h2database:h2"
    implementation ("com.helger:ph-schematron:${schematronVersion}") { exclude group: "com.helger", module: "ph-jaxb-pom" }
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring:${shedlockSpringVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockSpringVersion}"
    implementation "org.apache.cxf:cxf-rt-features-logging:${cxfVersion}"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    implementation "org.apache.httpcomponents:httpclient"
    implementation "org.hibernate:hibernate-hikaricp"
    implementation "org.liquibase:liquibase-core"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "org.springframework:spring-orm"
    implementation "org.springframework:spring-jms"
    implementation "org.springframework:spring-webmvc"
    implementation "se.inera.intyg.infra:common-redis-cache-core:${infraVersion}"
    implementation "se.inera.intyg.infra:monitoring:${infraVersion}"
    implementation "se.inera.intyg.infra:security-common:${infraVersion}"
    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygSchematronVersion}"
    implementation "se.inera.intyg.transportstyrelsen:intyg-transportstyrelsen-schemas:${intygTransportstyrelsenSchemasVersion}"
    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"

    compileOnly "org.apache.activemq:activemq-client"
    compileOnly "org.apache.geronimo.specs:geronimo-jms_1.1_spec:${geronimoVersion}"

    testImplementation "org.apache.activemq:activemq-spring"
    testImplementation "org.aspectj:aspectjweaver"
    testImplementation "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    testImplementation "org.eclipse.jetty:jetty-server"

    // This will make sure we use the liquibase patch in the web module.
    // It needs to be in this module to make sure it ends up before the jar version on the classpath in Tomcat
    testImplementation files(project(':statistik-web').sourceSets.main.output)
}
