#
# Copyright (C) 2012 Callista Enterprise AB <info@callistaenterprise.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

header.loggedInAs = Inloggad som
certificates.footer = minaintyg.se - landstingens och myndigheternas gemensamma läkarintygstjänst

search.title = Ålder och kön
search.desc = Fyll i formuläret nedan och klicka sedan på "Visa" för att visa intygsstatistik

search.criteria.period = Välj tidsperiod
search.criteria.fulfill = Välj intyg som uppfyller följande kriterier
search.criteria.startDate = Startdatum
search.criteria.endDate = Slutdatum

search.criteria.basedOn = Filtrera på
search.criteria.basedOn.examination = Doktorns undersökning av patienten
search.criteria.basedOn.telephone = Telefonkontakt med patienten
search.criteria.basedOn.journal = Patientens journaluppgifter
search.criteria.basedOn.other = Övriga uppgifter

search.criteria.range = Periodicitet

search.criteria.submitSearch = Visa statistik

duration.title = Längd på intyget
duration.desc = Fyll i formuläret nedan och klicka sedan på "Visa" för att visa intygsstatistik
monthly.title = Månadsvis
careunit.title = Enhet
sicknessgroups.title = Sjukdomsgrupper

statistics = Statistik

label.logout = Logga ut
label.login = Logga in

label.hsa = HSA-ID
label.crn = Personnummer
label.login = Logga in
label.close = Stäng

data.loading = Laddar data

# Here since we are sharing base files with other projects.
# TODO When conflict is resolved remove.
label.settings = 
label.inbox =
label.removed =
