apply plugin: 'application'
apply plugin: 'groovy'

group = 'se.inera.statistik'
version = '3.0.0-SNAPSHOT'
mainClassName = "se.inera.statistik.tools.MigreraIntyg"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf8"]

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    implementation "org.apache.commons:commons-dbcp2"
    implementation "org.codehaus.gpars:gpars:${gparsVersion}"
    implementation "com.mysql:mysql-connector-j"

    deployerJars "org.apache.maven.wagon:wagon-webdav-jackrabbit:${wagonVersion}"
}

repositories {
    mavenLocal()
    maven { url "https://nexus.drift.inera.se/repository/it-public/" }
    mavenCentral()
}

artifacts { archives distZip }
configurations { deployerJars }