apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'se.inera.statistik'
version = '3.0.0-SNAPSHOT'

mainClassName = "se.inera.statistik.tools.MigreraIntyg"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf8"]

repositories {
    mavenLocal()
    maven { url "https://build-inera.nordicmedtest.se/nexus/repository/central/" }
    mavenCentral()
}

artifacts {
    archives distZip
}

configurations {
    deployerJars
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    compile "org.apache.commons:commons-dbcp2"
    compile "org.codehaus.gpars:gpars:${gparsVersion}"
    compile "mysql:mysql-connector-java"

    deployerJars "org.apache.maven.wagon:wagon-webdav-jackrabbit:${wagonVersion}"
}

ext.nexusUsername = System.properties['nexusUsername']
ext.nexusPassword = System.properties['nexusPassword']

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "https://build-inera.nordicmedtest.se/nexus/repository/releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "https://build-inera.nordicmedtest.se/nexus/repository/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            uniqueVersion = false
        }
    }
}
