dataSource.url=jdbc:mysql://localhost:3306/statistik?useCompression=true
dataSource.driver=com.mysql.jdbc.Driver
dataSource.username=statistik
dataSource.password=statistik

dataSourceIntyg.url=jdbc:mysql://localhost:3306/intyg?useCompression=true
dataSourceIntyg.driver=com.mysql.jdbc.Driver
dataSourceIntyg.username=statistik
dataSourceIntyg.password=statistik
