dataSource.url=jdbc:mysql://localhost:3306/statistik?useCompression=true&serverTimezone=Europe/Stockholm
dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.username=statistik
dataSource.password=statistik

dataSourceIntyg.url=jdbc:mysql://localhost:3306/intyg?useCompression=true&serverTimezone=Europe/Stockholm
dataSourceIntyg.driver=com.mysql.cj.jdbc.Driver
dataSourceIntyg.username=statistik
dataSourceIntyg.password=statistik
