#
# Copyright (C) 2019 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

db.server=localhost
db.port=3306
db.name=statistik
db.username=statistik
db.password=statistik

redis.password=redis

activemq.broker.url=tcp://localhost:61616\
     ?jms.nonBlockingRedelivery=true\
     &jms.redeliveryPolicy.maximumRedeliveries=3\
     &jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
     &jms.redeliveryPolicy.initialRedeliveryDelay=4000\
     &jms.redeliveryPolicy.useExponentialBackOff=true\
     &jms.redeliveryPolicy.backOffMultiplier=2
activemq.broker.username=activemqUser
activemq.broker.password=activemqPassword

# SAML authentication setup
saml.idp.metadata.file=file:///${application.dir}/config/idp-inera.xml
saml.sp.metadata.file=file:///${application.dir}/config/sp-inera.xml
saml.keystore.file=file:///${application.dir}/certifikat/localhost.p12
saml.keystore.alias=localhost

idp.oidc.jwks.url=https://idp.ineradev.org/oidc/jwks.json

scheduler.logJob.cron=0 0 3 29 2 ?

# Configuration for a local MySql db
#db.driver=com.mysql.cj.jdbc.Driver
#db.name=statistik
#db.username=statistik
#db.password=statistik
#db.server=localhost
#db.port=3306
#db.pool.maxSize=20
#db.httpPort=9103

ntjp.ws.certificate.password = dummy
ntjp.ws.key.manager.password = dummy
ntjp.ws.truststore.password = dummy

sakerhetstjanst.ws.certificate.password = dummy
sakerhetstjanst.ws.key.manager.password = dummy
sakerhetstjanst.ws.truststore.password = dummy

saml.keystore.password = password

stat.ws.truststore.password=dummy
