<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.inera.statistics</groupId>
        <artifactId>statistics</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>


    <artifactId>statistics-business-specifications</artifactId>
    <name>Inera Statistics Fitnesse business specifications</name>

    <properties>
        <fitnesse.port>9125</fitnesse.port>
        <fitnesse.working>${project.basedir}/src/test/fitnesse</fitnesse.working>
        <fitnesse.root>FitNesseRoot</fitnesse.root>
        <!-- This example has no unit tests, just integration tests -->
        <skipTests>true</skipTests>
        <statistics.web.baseUrl>http://localhost:8080</statistics.web.baseUrl>
        <statistics.baseUrl>{statistics.web.baseUrl}/api</statistics.baseUrl>
    </properties>

    <dependencies>

        <dependency>
            <groupId>se.inera.statistics</groupId>
            <artifactId>statistics-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>5.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20140201</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.171</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>false</verbose>
                </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.0-01</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.3.4-01</version>
          </dependency>
        </dependencies>
            </plugin>
            <plugin>
                <groupId>uk.co.javahelp.fitnesse</groupId>
                <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <port>${fitnesse.port}</port>
                    <workingDir>${fitnesse.working}</workingDir>
                    <root>${fitnesse.root}</root>
                    <createSymLink>false</createSymLink>
                    <suite>StatisticsTests</suite>
                    <useProjectDependencies>
                        <scope>compile</scope>
                        <scope>test</scope>
                    </useProjectDependencies>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                  only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <configurator>
                                            <id>org.eclipse.m2e.jdt.javaConfigurator</id>
                                        </configurator>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <classpathScope>test</classpathScope>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>wiki</id>
            <!--
              This profile is for use when writing tests using the FitNesse wiki.
              Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/JavaExample
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>wiki</goal>
                                    <goal>tear-down</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>auto</id>
            <!--
              This profile will boot FitNesse to automatically run the configured test suite. Simply run 'mvn verify -P auto'
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>run-tests</goal>
                                    <goal>tear-down</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
