<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>statistics</artifactId>
    <groupId>se.inera.statistics</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>statistics-rest-api</artifactId>
  <name>Inera Statistics Service - REST API</name>
  
  <dependencies>
  	<dependency>
  		<groupId>se.inera.statistics</groupId>
  		<artifactId>statistics-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
  </dependencies>
  
</project>