buildscript {
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4' //Will be using springLoadedVersion:1.2.4.RELEASE due to "https://github.com/spring-projects/spring-loaded/issues/122", defined in gradle.properties
    }
}

plugins {
    id "com.moowork.node" version "0.8"
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

description = 'Inera Statistics Service - Web Module'


gretty {
    def jvmArgSpringProfiles = '-Dspring.profiles.active=dev,embedded,hsa-stub,wc-hsa-stub,security-fake'

    servletContainer = 'jetty9'
    contextPath = '/'

    if(project.hasProperty('runWithActiveMQ')) {
        contextConfigFile = "${projectDir}/src/main/webapp/WEB-INF/jetty-activemq-context.xml"
        serverConfigFile = "${projectDir}/src/main/webapp/WEB-INF/jetty.xml" //Configures the jetty server with an mbean server.
        jvmArgSpringProfiles += ',qm,active' //Add the needed spring profiles to start up an embedded activemq and hook it up to jmx
    } else {
        contextConfigFile = "${projectDir}/src/main/webapp/WEB-INF/jetty-context.xml"
    }
    logbackConfigFile = "${projectDir}/src/main/resources/logback.xml"
    jvmArgs = [jvmArgSpringProfiles, '-Dstatistics.test.max.intyg=500']
    debugSuspend = false
}

node {
    version = '0.10.32'
    npmVersion = '2.0.0'
    download = true
}

task jsTests(type: NodeTask, dependsOn: [npmInstall]) {
    script = file('node_modules/grunt-cli/bin/grunt')
    args = ['test']
}

test.dependsOn(jsTests)

task createVersionPropertyFile(dependsOn: processResources) << {
    def propertyFile = "${buildDir}/resources/main/version.properties"
    ant.touch(file: propertyFile, mkdirs: "true")
    ant.propertyfile(file: propertyFile) {
        entry(key: 'project.version', default: rootProject.version)
        entry(key: 'project.buildtime', default: new Date())
        entry(key: 'project.buildhost', default: InetAddress.localHost.hostName)
    }
}

jar.dependsOn createVersionPropertyFile

dependencies {
    compile project(':statistik-service')

    compile "org.springframework.security.extensions:spring-security-saml2-core:${springSecuritySamlVersion}"
    compile "xml-apis:xml-apis:${xmlApisVersion}"
    compile "org.springframework:spring-webmvc:${springContextVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "xalan:xalan:${xalanVersion}"

    gretty "com.h2database:h2:${h2Version}"
    gretty "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    gretty "org.apache.activemq:activemq-broker:${activeMqVersion}"
    gretty "org.apache.activemq:activemq-pool:${activeMqVersion}"
    gretty "org.apache.tomcat:tomcat-catalina:${tomcatVersion}"
    gretty "org.eclipse.jetty:jetty-jmx:${jettyJmxVersion}"

    providedCompile "javax.servlet:javax.servlet-api:${javaxServletVersion}"
    testRuntime "com.h2database:h2:${h2Version}"
}
