certificate.file=~/inera/github/statistik-konfiguration/test/certs/test.statistik.intygstjanster.sjunet.org_legitimering.p12
certificate.password=
certificate.type=PKCS12

truststore.file=~/inera/github/statistik-konfiguration/test/certs/hsa-truststore.jks
truststore.password=
truststore.type=JKS

hsaunits.url=https://wstest.hsa.sjunet.org/hsafileservice/informationlist/hsaunits.zip
