hsa.fs.certificate.file=~/inera/github/statistik-konfiguration/test/certs/test.statistik.intygstjanster.sjunet.org_legitimering.p12
hsa.fs.certificate.password=
hsa.fs.certificate.type=PKCS12

hsa.fs.truststore.file=~/inera/github/statistik-konfiguration/test/certs/hsa-truststore.jks
hsa.fs.truststore.password=
hsa.fs.truststore.type=JKS

hsa.fs.hsaunits.url=https://wstest.hsa.sjunet.org/hsafileservice/informationlist/hsaunits.zip
