########################################
#
# HSA-Integration Configurations
#
########################################

config.dir=${statistics.config.folder}

# The logical target address for HSA
hsa.ws.service.logicaladdress=SE165565594230-1000
# The target URL for the HSA web service
hsa.ws.services.url=http://localhost:8080/api/hsa

# SAML authentication setup
saml.entityId=
saml.entityBaseUrl=
saml.idp.metadata.file=classpath:security/idp-sakerhetstjanst.xml
saml.sp.metadata.file=classpath:security/sp-sakerhetstjanst.xml
saml.keystore.file=
saml.keystore.alias=
saml.keystore.password=

saml.truststore.file=
saml.truststore.password=

# Certificate file and password for HSA
hsa.ws.certificate.file=
hsa.ws.certificate.password=
hsa.ws.certificate.type=PKCS12
hsa.ws.key.manager.password=

# Trust store
hsa.ws.truststore.file=
hsa.ws.truststore.password=
hsa.ws.truststore.type=

# The path to the login URL (i.e. excluding protocol, host and port)
login.url=fakelogin

# The URL to the highcharts export service.
# Can be either:
# - a privately hosted service (e.g. "https://statistik.inera.nordicmedtest.se/highcharts-export-web/")
# - the publicly hosted service "http://export.highcharts.com"
# - a relative URL when the service is hosted on the same server as statistiktj\u00E4nsten (e.g. "/highcharts-export-web/")
highcharts.export.url=http://localhost:8110/
# Fully qualified URL to hichcharts export service. Used for healthcheck with
# pingdom
highcharts.export.url.pingdom=http://localhost:8080/highcharts-export-web/health

# When to run the scheduler for processing new intyg (e.g. decorate with HSA data and add to the wideline table)
scheduler.logJob.cron=0/20 * * * * ?
# When to run the scheduler for reloading intyg from the database into the in-memory representation used for statistics calculations
scheduler.factReloadJob.cron=0 0 3 * * ?

# Login will be disabled if the following request header (both name and value must match) is set
hide.login.request.param.name=x-forwarded-host
# A regexp for value matching
hide.login.request.param.value=.*\\bnologin\\.host\\b.*


ntjp.base.url=http://localhost:8080/services
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=${ntjp.base.url}/hsa-authorization
infrastructure.directory.organization.getunit.endpoint.url=${ntjp.base.url}/hsa-unit
infrastructure.directory.organization.gethealthcareunit.endpoint.url=${ntjp.base.url}/hsa-healthcareunit
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=${ntjp.base.url}/hsa-healthcareunit-members
infrastructure.directory.employee.getemployee.endpoint.url=${ntjp.base.url}/hsa-employee

infrastructure.directory.logicalAddress=

################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=${config.dir}/certs/test.statistik.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certs/hsa-truststore.jks
ntjp.ws.truststore.type=JKS

statistik.project.version=0
statistik.project.buildtime=0
statistik.project.buildhost=
