########################################
#
# HSA-Integration Configurations
#
########################################
hsa.ws.service.logicaladdress=SE165565594230-1000
hsa.ws.services.url=http://localhost:8080/api/hsa

saml.entityId=
saml.entityBaseUrl=
saml.idp.metadata.file=classpath:security/SakerhetstjansterMetadata.xml
saml.keystore.file=
saml.keystore.alias=
saml.keystore.password=

saml.truststore.file=
saml.truststore.password=

saml.successful.login.url=
saml.successful.logout.url=

# Key Manager password
hsa.ws.key.manager.password=

# Certificate file and password for HSA
hsa.ws.certificate.file=
hsa.ws.certificate.password=
hsa.ws.certificate.type=

# Trust store
hsa.ws.truststore.file=
hsa.ws.truststore.password=
hsa.ws.truststore.type=

login.url=fakelogin

highcharts.export.url=http://localhost:8080/highcharts-export-web/
#highcharts.export.url=http://export.highcharts.com

scheduler.logJob.cron=0/20 * * * * ?
scheduler.factReloadJob.cron=0 0 3 * * ?

hide.login.request.param.name=x-forwarded-host
hide.login.request.param.value=.*\\bnologin\\.host\\b.*

max.sjukfall.cache.size=1000
