########################################
#
# HSA-Integration Configurations
#
########################################

config.dir=${statistics.config.folder}

# H2 configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:dev;MODE=MySQL;IGNORECASE=TRUE
db.username=ib
db.password=ib
db.httpPort=9103

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.format_sql=${hibernate.show_sql}

# hibernate.dialect=org.hibernate.dialect.MySQLDialect

jms.broker.url=vm://localhost?broker.persistent=false
jms.broker.username=
jms.broker.password=
jms.receiver.queue.name=dev.statistik.utlatande.queue

# The logical target address for HSA
hsa.ws.service.logicaladdress=SE165565594230-1000
# The target URL for the HSA web service
hsa.ws.services.url=${baseUrl}/api/hsa

# SAML authentication setup
saml.entityId=
saml.entityBaseUrl=
saml.idp.metadata.file=classpath:security/idp-sakerhetstjanst.xml
saml.sp.metadata.file=classpath:security/sp-sakerhetstjanst.xml
saml.keystore.file=
saml.keystore.alias=
saml.keystore.password=

saml.truststore.file=
saml.truststore.password=

# Certificate file and password for HSA
hsa.ws.certificate.file=
hsa.ws.certificate.password=
hsa.ws.certificate.type=PKCS12
hsa.ws.key.manager.password=

# Trust store
hsa.ws.truststore.file=
hsa.ws.truststore.password=
hsa.ws.truststore.type=

# The path to the login URL (i.e. excluding protocol, host and port)
login.url=fakelogin

# When to run the scheduler for processing new intyg (e.g. decorate with HSA data and add to the wideline table)
scheduler.logJob.cron=0/20 * * * * ?
# When to run the scheduler for reloading intyg from the database into the in-memory representation used for statistics calculations
scheduler.factReloadJob.cron=0 0 3 * * ?

# Login will be disabled if the following request header (both name and value must match) is set
hide.login.request.param.name=x-forwarded-host
# A regexp for value matching
hide.login.request.param.value=.*\\bnologin\\.host\\b.*


ntjp.base.url=${baseUrl}/services/stubs
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=${ntjp.base.url}/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21

infrastructure.directory.logicalAddress=

################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=${config.dir}/certs/test.statistik.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certs/hsa-truststore.jks
ntjp.ws.truststore.type=JKS

project.version=0
buildTime=0

# Dynamic links
dynamic.links.file=${statistics.resources.folder}/links/statistik.links.json

# HSA stub dynamic identities
hsa.stub.additional.identities.folder=
