allprojects  {
    apply plugin: 'maven'

    group = 'com.highcharts.export'
    version = '2.3.0'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    buildscript {
        repositories {
            maven { url "https://build-inera.nordicmedtest.se/nexus/content/repositories/releases/" }
            jcenter()
        }
    }

    dependencies {
        compile 'org.springframework:spring-context:4.2.2.RELEASE'
        compile 'log4j:log4j:1.2.17'
        compile 'commons-io:commons-io:2.4'
        compile 'commons-lang:commons-lang:2.6'
        compile 'javax.servlet:jstl:1.1.2'

        testCompile 'junit:junit:4.8.1'
    }
}
