delimiters "$", "$"

request(data) ::= <<
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:riv:itintegration:registry:1" xmlns:urn1="urn:riv:clinicalprocess:healthcond:monitoring:InternalPingForConfigurationResponder:1">
   <soapenv:Header>
      <urn:LogicalAddress>?</urn:LogicalAddress>
   </soapenv:Header>
   <soapenv:Body>
      <urn1:InternalPingForConfiguration>
         <urn1:serviceContractNamespace>?</urn1:serviceContractNamespace>
         <urn1:logicalAddress>?</urn1:logicalAddress>
         <!--You may enter ANY elements at this point-->
      </urn1:InternalPingForConfiguration>
   </soapenv:Body>
</soapenv:Envelope>
>>

brokenrequest() ::= <<
<not-even-valid-xml>This mess will trigger a soapfault</xml>
>>