########################################
#
# Säkerhetstjänst configuration
#
########################################
saml.entityId=https://test.statistik.intygstjanster.sjunet.org
saml.entityBaseUrl=https://test.statistik.intygstjanster.sjunet.org
saml.idp.metadata.url=https://idp.acctest.sakerhetstjanst.sjunet.org:8443/idp/saml
saml.keystore.file=
saml.keystore.alias=
saml.keystore.password=

saml.truststore.file=
saml.truststore.password=

saml.successful.login.url = /#/verksamhet/overview
saml.successful.logout.url = /web/logout
########################################
#
# HSA-Integration Configurations
#
########################################
hsa.ws.service.logicaladdress=SE165565594230-1000
hsa.ws.services.url=https://testhotell2.carelink.sjunet.org/svr-hsaws2/hsaws/

# Key Manager password
hsa.ws.key.manager.password=

# Certificate file and password for HSA
hsa.ws.certificate.file=
hsa.ws.certificate.password=
hsa.ws.certificate.type=

# Trust store
hsa.ws.truststore.file=
hsa.ws.truststore.password=
hsa.ws.truststore.type=

login.url=/login.jsp