########################################
#
# HSA-Integration Configurations
#
########################################
hsa.ws.service.logicaladdress=
hsa.ws.services.url=http://localhost:9088/services/hsa

saml.entityId=
saml.entityBaseUrl=
saml.idp.metadata.url=
saml.keystore.file=
saml.keystore.alias=
saml.keystore.password=

saml.truststore.file=
saml.truststore.password=

saml.successful.login.url=
saml.successful.logout.url=

# Key Manager password
hsa.ws.key.manager.password=

# Certificate file and password for HSA
hsa.ws.certificate.file=
hsa.ws.certificate.password=
hsa.ws.certificate.type=

# Trust store
hsa.ws.truststore.file=
hsa.ws.truststore.password=
hsa.ws.truststore.type=