ext.generatedJavaDir = file("generatedSource/java")

sourceSets.main.java { srcDir generatedJavaDir }
clean.doLast { ant.delete(dir: generatedJavaDir.parent) }

if (project.hasProperty("codeQuality")) {
    license {
        exclude "**/*.java" // This excludes too many files, but "generatedSource/**/*.java" does not work for some reason.
    }
}

dependencies {
    implementation project(':logging')

    implementation "ch.qos.logback:logback-classic"
    implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider"
    implementation "com.google.guava:guava"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.springframework:spring-context"
    implementation "se.inera.intyg.infra:hsa-integration-api:${infraVersion}"

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.mockito:mockito-junit-jupiter"
}