ext.generatedJavaDir = file("generatedSource/java")

sourceSets.main.java { srcDir generatedJavaDir }
clean.doLast { ant.delete(dir: generatedJavaDir.parent) }

if (project.hasProperty("codeQuality")) {
    license {
        exclude "**/*.java" // This excludes too many files, but "generatedSource/**/*.java" does not work for some reason.
    }
}

dependencies {
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    implementation "org.springframework:spring-context"
    implementation "se.inera.intyg.infra:hsa-integration-api:${infraVersion}"
    
}