apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = "se.inera.statistik.tools.UpdateEnhetNamnFromHsaFileService"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf8"]

startScripts {
    doLast {
        def persistenceDependency = configurations.runtime.filter { it.name.startsWith("statistik-service") }.singleFile.name

        def originalScript = unixScript.text
        unixScript.text = unixScript.text.replaceAll(/save \"\$@\"/,
            'save --driver=com.mysql.jdbc.Driver --classpath=lib/' + persistenceDependency + ' --changeLogFile=changelog/changelog.xml "\\$@"')
        if (originalScript.equals(unixScript.text)) {
                throw new RuntimeException("No replacement seems to have been made to the liquibase script.")
        }

        def originalWindowsScript = windowsScript.text
        windowsScript.text = windowsScript.text.replaceAll(/%CMD_LINE_ARGS%/,
            "--driver=com.mysql.jdbc.Driver --classpath=lib/${persistenceDependency} --changeLogFile=changelog/changelog.xml %CMD_LINE_ARGS%")
        if (originalWindowsScript.equals(windowsScript.text)) {
                throw new RuntimeException("No replacement seems to have been made to the windows liquibase script.")
        }
    }
}

artifacts {
    archives distZip
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    compile "org.apache.commons:commons-dbcp2:${commonDCHPVersion}"
    compile "org.codehaus.gpars:gpars:${gparsVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    compile "commons-cli:commons-cli:${commonCliVersion}"

    runtime project(":statistik-service")
    runtime "mysql:mysql-connector-java:${mysqlConnectorVersion}"
}
