apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    maven { url "https://build-inera.nordicmedtest.se/nexus/repository/central/" }
    maven { url "https://build-inera.nordicmedtest.se/nexus/repository/releases/" }
    mavenCentral()
}

mainClassName = "se.inera.statistik.tools.AnonymiseraStatistikDatabas"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf8"]

artifacts {
    archives distZip
}

configurations {
    deployerJars
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    compile "org.codehaus.gpars:gpars:${gparsVersion}"
    compile "org.apache.commons:commons-dbcp2"
    compile "commons-logging:commons-logging:${commonsLoggingVersion}"

    compile "mysql:mysql-connector-java"
    compile "com.h2database:h2"

    deployerJars "org.apache.maven.wagon:wagon-webdav-jackrabbit:${wagonVersion}"

    testCompile "org.xmlunit:xmlunit-legacy"
    testCompile "org.skyscreamer:jsonassert"
    testCompile "commons-io:commons-io:${commonsIoVersion}"
    testCompile 'org.springframework:spring-core'
}

ext.nexusUsername = System.properties['nexusUsername']
ext.nexusPassword = System.properties['nexusPassword']

uploadArchives {
    enabled = true
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "https://build-inera.nordicmedtest.se/nexus/repository/releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "https://build-inera.nordicmedtest.se/nexus/repository/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
