# JMS
activemq.broker.url=${broker.amq.tcp.port}\
?jms.nonBlockingRedelivery=true\
&jms.redeliveryPolicy.maximumRedeliveries=3\
&jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
&jms.redeliveryPolicy.initialRedeliveryDelay=4000\
&jms.redeliveryPolicy.useExponentialBackOff=true\
&jms.redeliveryPolicy.backOffMultiplier=2

activemq.receiver.queue.name=perf.certificate.queue

ntjp.ws.certificate.file=${certificate.folder}/test.intygstjanster.sjunet.org.jks
ntjp.ws.truststore.file=${certificate.folder}/truststore.jks

saml.keystore.file=file://${certificate.folder}/test.statistik.jks
saml.keystore.alias=test.statistik.intygstjanster.se
saml.truststore.file=file://${certificate.folder}/test.statistik.jks

login.url=login

