buildscript {
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'maven'

gretty {
    httpPort = 8110
    contextPath = '/'
    contextConfigFile = "${projectDir}/src/main/webapp/WEB-INF/jetty-context.xml"
    logbackConfigFile = "${projectDir}/src/main/resources/logback.xml"
    jvmArgs = ['-Dspring.profiles.active=dev,hsa-stub,security-fake', '-Dstatistics.test.max.intyg=500', '-XX:MaxPermSize=256M']
    debugSuspend = false
    scanInterval=1
    managedClassReload=true
}

dependencies {
    compile project(':highcharts-export-convert')

    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    compile 'taglibs:standard:1.1.2'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.owasp.esapi:esapi:2.1.0'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    gretty "com.h2database:h2:1.3.171"
    gretty "mysql:mysql-connector-java:5.1.29"
    gretty "org.apache.activemq:activemq-broker:5.13.0"
    gretty "org.apache.tomcat:tomcat-catalina:7.0.20"
}

uploadArchives {
    ext.nexusUsername = System.properties['nexusUsername']
    ext.nexusPassword = System.properties['nexusPassword']

    configurations {
        deployerJars
    }
    dependencies {
        deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
    }

    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "https://build-inera.nordicmedtest.se/nexus/repository/releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "https://build-inera.nordicmedtest.se/nexus/repository/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            uniqueVersion = false
        }
    }
}
