buildscript {
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.1.8'
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

description = 'highcharts-export-web'

gretty {
    contextPath = '/'
    contextConfigFile = "${projectDir}/src/main/webapp/WEB-INF/jetty-context.xml"
    logbackConfigFile = "${projectDir}/src/main/resources/statistics-logback.xml"
    jvmArgs = ['-Dspring.profiles.active=dev,hsa-stub,security-fake', '-Dstatistics.test.max.intyg=500', '-XX:MaxPermSize=256M']
    debugSuspend = false
    scanInterval=1
    managedClassReload=true
}

dependencies {
    compile project(':highcharts-export-convert')

    compile 'org.springframework:spring-webmvc:4.0.8.RELEASE'
    compile 'taglibs:standard:1.1.2'

    gretty "com.h2database:h2:1.3.171"
    gretty "mysql:mysql-connector-java:5.1.29"
    gretty "org.apache.activemq:activemq-broker:5.8.0"
    gretty "org.apache.tomcat:tomcat-catalina:7.0.20"

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}
