<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>se.inera.statistics</groupId>
        <artifactId>statistics</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>se.inera.statistics.tools</groupId>
    <artifactId>liquibase-runner-for-statistics</artifactId>
    <name>Liquibase runner for statistics (standalone)</name>
    <packaging>jar</packaging>

    <properties>
        <checkstyle.path>${project.basedir}/../../build-tools/src/main/resources</checkstyle.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>se.inera.statistics</groupId>
            <artifactId>statistics-service</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>liquibase.integration.commandline.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>